SERVER_HOST=localhost
PORT=8000
SERVER_URL=http://localhost:8000
WEBSITE_URL=http://localhost:8080

DB_NAME=2102_team_17
DB_USER=admin
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
